--UU-U-U---*--U-U-UU--U-U-
U--UU--UU--UU--*U-U-UU--U-U-UU-
--U-U-UU--U-U-*--UU--UU--UU--
U--UU--UU--UU--*--UU--UU--UU--
-UU--UU--UU--UU-*-UU--UU--UU--UU-
U---U---U---U---*U---U---U--
--UU--UU--UU--*-U---U---U-
U--UU--UU--UU--*U--UU--UU--UU--
UU--UU--UU--UU-*UU--UU--UU--UU-
U-U-UU--U-U-UU-*U---U---U---U---
U--U--U--U--*UU-U-U--UU-U-U--
-UU--UU--U-*UU--U-U-UU-
-U---U---U---U-*-U---U---U---U-
--U---U---U---U-*--U---U---U---U-
U-U-UU--U-U-UU-*U---U---U--
-U---U---U-*-UU--UU--U-
--UU-----UU---*--UU-----UU---
UU--UU--UU--UU-*-U---U---U---U-
-U---U---U---U-*-U---U---U---U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U-U----U-U---*U-U-UU--U-U-UU-
--U-U-UU--U-U-*--U-U-UU--U-U-
UU--UU--UU-*U-U-UU--U-U-UU-
--UU-U-U--*--UU-U-U--
-U---U---U-*--U----U--
U---U---U--*U-U-UU--U-U-UU-
UU--U-U-UU-*--UU-U-U--
--UU-----UU---*-UU--U--UU--U-
UU-U-U--UU-U-U--*U-U-UU--U-U-UU-
--UU--UU--UU--*--U-U-UU--U-U-
UU--UU--UU--UU-*--U-U-UU--U-U-
--UU--UU--UU--*--UU--UU--UU--
-UU--U-U-UU--*UU--U-U-UU-
-UU-U-U--UU-U-U-*-UU-U-U--UU-U-U-
--U-U-UU--U-U-*-UU-U-U--UU-U-U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U-U----U-U---*-U-U----U-U---
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*-U---U---U---U-
-UU--U-U-UU--*UU--U-U-UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U---U---U---U-*--UU-U-U---
--U----U--*--UU-U-U---
U---U---U--*UU--UU--UU-
UU--UU--UU--UU-*UU--UU--UU--UU-
U-U-UU--U-U-UU-*--U-U----U-U--
U---U---U---U---*U---U---U---U---
-UU--UU--UU--UU-*UU--UU--UU--UU-
--U---U---U---U-*-U---U---U---U-
--U---U---U---U-*-U---U---U---U-
-UU--U--UU--U-*U-U-UU--U-U-UU-
-U---U---U---U-*-U---U---U---U-
--UU--UU--UU--*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*UU--U-U-UU--U-U-
--U-U-UU--U-U-*--U-U-UU--U-U-
--UU-----UU---*--U---U---U---U-
U-U-UU--U-U-UU-*-U-U----U-U---
UU--UU--UU--UU-*UU--UU--UU--UU-
--U-U-UU--U-U-*--U-U----U-U--
--UU-----UU---*--UU-----UU---
--UU--UU--UU--*--UU--UU--UU--
-U---U---U---U-*--U-U-UU--U-U-
UU--UU--UU--UU-*U---U---U--
U-U-UU--U-U-UU-*-UU-U-U--UU-U-U-
-U---U---U-*UU--U-U-UU-
U---U---U---U---*U---U---U---U---
--UU--UU--UU--*--U-U-UU--U-U-
U-U-UU--U-U-UU-*-U---U---U---U-
U---U---U--*--U-U-UU--U-U-
--U-U-UU--U-U-*--U---U---U---U-
UU--U-U-UU-*UU--U-U-UU-
U---U---U---U---*U---U---U---U---
-U---U---U---U-*U-U-UU--U-U-UU-
-U---U---U---U-*-U---U---U---U-
-UU--UU--UU--UU-*UU--UU--UU--UU-
--U-U-UU--U-U-*--U-U----U-U--
--U-U-UU--U-U-*UU-U-U--UU-U-U--
U---U---U--*U---U---U--
UU-U-U--UU-U-U--*UU-U-U--UU-U-U--
--U---U---U---U-*--U-U-UU--U-U-
U---U---U---U---*U-U-UU--U-U-UU-
U---U---U--*U---U---U--
U---U---U---U---*-U---U---U---U-
-U---U---U---U-*-U---U---U---U-
--U---U---U---U-*--UU--UU--UU--
U-U-UU--U-U-UU-*U--UU--UU--UU--
U---U---U--*U---U---U--
UU--UU--UU--UU-*--U-U----U-U--
UU--UU--UU--UU-*-U---U---U---U-
--U----U--*--U----U--
-U---U---U-*--U-U-UU--U-U-
U---U---U---U---*--U---U---U---U-
U---U---U---U---*U---U---U---U---
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U-U----U-U---*--U-U-UU--U-U-
--UU-U-U--*--UU-U-U--
U-U-UU--U-U-UU-*U---U---U---U---
U---U---U---U---*U---U---U---U---
UU--U-U-UU-*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
--U-U-UU--U-U-*--U-U-UU--U-U-
--U-U-UU--U-U-*--U---U---U---U-
U---U---U---U---*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*--U-U-UU--U-U-
--U---U---U---U-*--U---U---U---U-
U---U---U---U---*U---U---U---U---
-U---U---U-*-U---U---U-
-U---U---U---U-*-U-U----U-U---
UU--U-U-UU-*UU--U-U-UU-
--UU--UU--UU--*--U-U-UU--U-U-
UU--U-U-UU-*UU--U-U-UU-
UU--U-U-UU-*UU--U-U-UU-
--U-U----U-U--*--U-U-UU--U-U-
--U-U-UU--U-U-*--U-U----U-U--
U--U--U--U--*U---U---U--
U--U--U--U--*-U---U---U-
-U---U---U-*UU--UU--UU--UU-
--U----U--*--UU-U-U---
-U---U---U---U-*-U---U---U---U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U---U---U---U-*--U---U---U---U-
U---U---U---U---*U---U---U---U---
UU--U-U-UU-*-U---U---U-
U---U---U--*-U---U---U-
U--U--U--U--*U--U--U--U-
-U---U---U---U-*UU-U-U--UU-U-U--
U-U-UU--U-U-UU-*U--U--U--U--
--UU-U-U--*--UU-U-U--
U---U---U---U---*U---U---U---U---
U---U---U--*U---U---U--
-U---U---U-*-U---U---U-
UU--UU--UU--UU-*UU--UU--UU--UU-
--U-U-UU--U-U-*UU-U-U--UU-U-U--
--U-U-UU--U-U-*U--UU--UU--UU--
-U---U---U---U-*-U---U---U---U-
U-U-UU--U-U-UU-*--U-U-UU--U-U-
--UU-U-U--*--UU-U-U--
--UU-U-U--*--UU-U-U--
-U---U---U---U-*-U---U---U---U-
--UU-----UU---*--UU-----UU---
U---U---U---U---*U---U---U---U---
-U---U---U---U-*U---U---U---U---
--UU-U-U--*--UU-U-U--
--UU-U-U--*--UU-U-U--
--U-U-UU--U-U-*--UU-U-U---
U---U---U---U---*--UU-----UU---
--UU-U-U--*--UU-U-U--
-U---U---U-*-U---U---U-
--U-U----U-U--*--U-U----U-U--
--UU-----UU---*--UU-----UU---
UU--UU--UU--UU-*UU--UU--UU--UU-
--UU-U-U--*--UU-U-U--
--UU-----UU---*--UU-----UU---
--UU-----UU---*--UU--UU--UU--
--UU-U-U--*--UU-U-U--
--UU-U-U--*--UU-U-U--
--UU-----UU---*-UU--U--UU--U-
U-U-UU--U-U-UU-*--U-U-UU--U-U-
--U---U---U---U-*--U---U---U---U-
U---U---U--*U---U---U--
--UU-----UU---*--UU--UU--UU--
U-U-UU--U-U-UU-*U---U---U---U---
U---U---U--*U-U-UU--U-U-UU-
UU--UU--UU--UU-*UU--UU--UU--UU-
--U-U-UU--U-U-*--U-U-UU--U-U-
UU-U-U--UU-U-U--*UU-U-U--UU-U-U--
--U----U--*UU--U-U-UU-
--U-U-UU--U-U-*-UU--U--UU--U-
--UU--UU--UU--*--U-U-UU--U-U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
--UU-U-U---*UU--U-U-UU-
-U-U----U-U---*-U---U---U---U-
U--UU--UU--UU--*UU--UU--UU--UU-
UU--UU--UU--UU--*UU--UU--UU--UU--
U---U---U--*U---U---U--
U---U---U--*U---U---U--
U-U-UU--U-U-UU-*--U-UU---U-UU-
--U-U-UU--U-U-*--U-U-UU--U-U-
UU--UU--UU-*-U---U---U-
-U---U---U---U-*-U---U---U---U-
--U---U---U---U-*--U---U---U---U-
U---U---U---U---*-U---U---U---U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U-U----U-U---*UU-U-U--UU-U-U--
--UU-----UU---*--UU-----UU---
--UU-U-U---*--U----U--
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U---U---U-*--UU-U-U--
--U-U-UU--U-U-*--U-U-UU--U-U-
-U---U---U-*-UU--UU--U-
U---U---U---U---*-U---U---U---U-
-U---U---U---U-*-U---U---U---U-
--UU-U-U---*-UU--U--UU--U-
-UU--U-U-UU--*--U-U-UU--U-U-
U-U-UU--U-U-UU-*UU--UU--UU--UU-
UU--U-U-UU-*UU--U-U-UU-
UU--U-U-UU-*U---U---U--
--U-U----U-U--*--U-U----U-U--
-U---U---U---U-*-U---U---U---U-
-U---U---U---U-*-U---U---U---U-
--UU--UU--UU--*--UU--UU--UU--
-U---U---U---U-*-U---U---U---U-
-U---U---U---U-*-U---U---U---U-
--UU-U-U---*--UU-U-U---
--U---U---U---U-*--U---U---U---U-
-U---U---U-*--U----U--
U---U---U---U---*--U-U-UU--U-U-
UU--U-U-UU-*U-U-UU--U-U-UU-
--U-U-UU--U-U-*-UU-U-U--UU-U-U-
U--UU--UU--UU--*--UU--UU--UU--
-U---U---U-*-U---U---U-
--U-U-UU--U-U-*U-U-UU--U-U-UU-
-U---U---U---U-*U-U-UU--U-U-UU-
--U-UU---U-UU-*UU--UU--UU--UU-
--U-U-UU--U-U-*--U-U-UU--U-U-
--U-U-UU--U-U-*--U-U----U-U--
--U---U---U---U-*-U---U---U---U-
-U---U---U-*UU--UU--UU-
UU--UU--UU--UU--*UU--UU--UU--UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-UU--UU--UU--UU-*--U-U-UU--U-U-
--U-U-UU--U-U-*--UU--UU--UU--
-U---U---U---U-*--U---U---U---U-
--UU--UU--UU--*--UU--UU--UU--
-U-U----U-U---*-UU--U-U-UU--
--U-U-UU--U-U-*U---U---U---U---
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U---U---U-*-U---U---U-
UU--U-U-UU--U-U-*UU--UU--UU--UU-
U---U---U---U---*U---U---U---U---
--U---U---U---U-*--U---U---U---U-
--U-U-UU--U-U-*--U-U-UU--U-U-
U---U---U---U---*U---U---U---U---
--U-U-UU--U-U-*-U---U---U---U-
-U---U---U-*U---U---U--
--U-U-UU--U-U-*UU-U-U--UU-U-U--
U---U---U--*U---U---U--
U---U---U--*U---U---U--
--UU-U-U--*UU--U-U-UU-
UU--U-U-UU--U-U-*UU--U-U-UU--U-U-
U---U---U---U---*U---U---U---U---
U---U---U---U---*U---U---U---U---
U-U-UU--U-U-UU-*-U-U----U-U---
U---U---U---U---*U---U---U---U---
--U-U-UU--U-U-*-U---U---U---U-
--U-U-UU--U-U-*--U-U-UU--U-U-
--U----U--*--U----U--
U-U-UU--U-U-UU-*-U-U----U-U---
UU--UU--UU--UU-*-U---U---U---U-
UU--UU--UU--UU-*-U---U---U---U-
UU--U-U-UU-*-U---U---U-
UU--UU--UU-*UU--U-U-UU-
U--UU--UU--UU--*U-U-UU--U-U-UU-
--U-U-UU--U-U-*--UU--UU--UU--
UU--UU--UU--UU-*-U-U----U-U---
--U-U----U-U--*--UU-----UU---
-U---U---U---U-*-U---U---U---U-
U---U---U--*--UU--UU--UU--
UU--UU--UU--UU-*--U-U-UU--U-U-
U-U-UU--U-U-UU-*UU-U-U--UU-U-U--
UU--U-U-UU--U-U-*UU--U-U-UU--U-U-
U---U---U---U---*U---U---U---U---
UU--U-U-UU-*UU--U-U-UU-
-U---U---U---U-*-U---U---U---U-
--U-UU---U-UU-*U-U-UU--U-U-UU-
--UU-U-U---*--UU-U-U---
-U---U---U-*-U---U---U---U-
--U-U-UU--U-U-*--U-U-UU--U-U-
UU--U-U-UU--U-U-*UU--UU--UU--UU-
-U---U---U---U-*--U-U-UU--U-U-
U---U---U---U---*U---U---U---U---
UU-U-U--UU-U-U--*UU--UU--UU--UU-
UU--UU--UU--UU-*UU--UU--UU--UU-
U---U---U---U---*U---U---U---U---
UU--U-U-UU-*-UU--U-U-UU--
U---U---U--*--UU--UU--UU--
-U---U---U-*-U---U---U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U---U---U---U-*-U---U---U---U-
--UU--UU--UU--*U-U-UU--U-U-UU-
--U-U----U-U--*-U-U----U-U---
UU--UU--UU--UU--*-U---U---U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U---U---U---U-*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
U---U---U--*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
U---U---U--*U-U-UU--U-U-UU-
-U---U---U---U-*U-U-UU--U-U-UU-
UU-U-U--UU-U-U--*UU--UU--UU--UU-
U---U---U--*U--U--U--U--
U--U--U--U--*U--U--U--U--
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
UU--UU--UU--UU-*U--UU--UU--UU--
UU--UU--UU--UU-*UU--UU--UU--UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
U---U---U--*U--U--U--U--
--UU-U-U--*--UU-U-U--
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
UU--U-U-UU-*UU--U-U-UU-
--U-U-UU--U-U-*--U-U----U-U--
-U---U---U-*U---U---U--
U---U---U--*--U-U-UU--U-U-
UU--U-U-UU--U-U-*UU--UU--UU--UU-
U---U---U---U---*U---U---U---U---
-UU--UU--UU--UU-*-UU--UU--UU--UU-
UU--UU--UU--UU-*UU--U-U-UU--U-U-
--U-U----U-U--*--U-U-UU--U-U-
--U-U----U-U--*-U---U---U-
-U---U---U-*U--U--U--U--
U-U-UU--U-U-UU-*-U-U----U-U---
--U---U---U---U-*U-U-UU--U-U-UU-
U--U--U--U-*U--U--U--U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
--UU--UU--UU--*--U-U-UU--U-U-
UU--UU--UU--UU-*UU--UU--UU--UU-
-U---U---U-*-U---U---U-
-UU--U-U-UU--*-U---U---U-
--U----U--*U---U---U--
-U---U---U---U-*-U---U---U---U-
-U---U---U---U-*-U---U---U---U-
U---U---U---U---*U---U---U---U---
--UU-----UU---*--UU-----UU---
--UU-U-U--*-UU--U-U-UU--
-U---U---U---U-*-UU--UU--UU--UU-
-U---U---U---U-*-U---U---U---U-
-U---U---U---U-*-UU--U-U-UU--
U---U---U---U---*-U---U---U---U-
-U---U---U---U-*UU--UU--UU--UU-
--U-U-UU--U-U-*--U-U----U-U--
--UU--UU--UU--*U--U--U--U--
U-U-UU--U-U-UU-*U---U---U---U---
-U---U---U---U-*-U---U---U---U-
-U---U---U-*-U---U---U-
-U---U---U-*U--U--U--U--
UU--U-U-UU--U-U-*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
--UU--UU--UU--*U-U-UU--U-U-UU-
U-U-UU--U-U-UU-*U--U--U--U--
U-U-UU--U-U-UU-*-U-U----U-U---
U--UU--UU--UU--*UU--UU--UU--UU-
U---U---U--*--UU-----UU---
--U-U-UU--U-U-*UU-U-U--UU-U-U--
-U---U---U---U-*-U---U---U---U-
U---U---U---U---*U-U-UU--U-U-UU-
UU--U-U-UU-*U---U---U--
U-U-UU--U-U-UU-*U--UU--UU--UU--
--UU-----UU---*U---U---U---U---
-U---U---U---U-*U--UU--UU--UU--
--U-UU---U-UU-*--U-UU---U-UU-
--U-U-UU--U-U-*--U-U-UU--U-U-
UU--UU--UU--UU-*UU--UU--UU--UU-
--U-U----U-U--*--U-U-UU--U-U-
-U-U----U-U---*--U-U-UU--U-U-
--U---U---U---U-*--U-U-UU--U-U-
U---U---U---U---*U---U---U---U---
UU--UU--UU-*UU--U-U-UU-
U---U---U--*UU--U-U-UU-
-UU--U--UU--U-*--UU-----UU---
U-U-UU--U-U-UU-*U--U--U--U--
--U-U-UU--U-U-*--U-U-UU--U-U-
UU--UU--UU--UU-*-U---U---U---U-
U--UU--UU--UU--*--U-U-UU--U-U-
-UU-U-U--UU-U-U-*--U-U----U-U--
UU-U-U--UU-U-U--*UU-U-U--UU-U-U--
-U---U---U-*-U---U---U-
--UU-U-U---*--UU-U-U---
U---U---U--*--UU--UU--UU--
U---U---U---U---*U---U---U---U---
--UU-U-U---*-U---U---U-
--UU-U-U--*--U----U--
--U-U----U-U--*--U-U-UU--U-U-
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
U---U---U---U---*U---U---U---U---
U-U-UU--U-U-UU-*U-U-UU--U-U-UU-
-U---U---U---U-*-U---U---U---U-
-U---U---U---U-*-U---U---U---U-
--U-UU---U-UU-*--UU--UU--UU--
UU--U-U-UU--U-U-*UU-U-U--UU-U-U--
UU--U-U-UU-*U---U---U--
--UU-----UU---*UU--UU--UU--UU-
U-U-UU--U-U-UU-*UU--UU--UU--UU-
UU--U-U-UU-*UU--UU--UU--UU-
--U-U-UU--U-U-*--U-U-UU--U-U-
--U-U-UU--U-U-*--U-U-UU--U-U-
-UU--UU--U-*UU--U-U-UU-
UU--U-U-UU-*UU--U-U-UU-
--UU-U-U---*--UU-U-U---
--U-U----U-U--*--U-U-UU--U-U-
--U-U-UU--U-U-*--U-U-UU--U-U-
U---U---U--*-UU--UU--U-
UU--U-U-UU-*U--U--U--U-
U--U--U--U--*-U---U---U-
U--U--U--U-*U--U--U--U--